<!DOCTYPE HTML>
<html>
	<head>
		<base href="eng/">
		<title>RBS Web Developer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<!--[if lte IE 8]>
		<script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/js.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/style.css"/>
		</noscript>
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="css/ie/v8.css"/><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
		<header id="header">
			<a href="#" class="image avatar"><img src="images/avatar.jpg" alt=""/></a>
			<h1><strong>Ricardo</strong><br/>Desenvolvedor Web<br/>em <a href="https://www.google.com.br/maps/place/Sorocaba,+State+of+S%C3%A3o+Paulo/@-23.4699151,-47.4366311,12z/data=!3m1!4b1!4m2!3m1!1s0x94c58abceb48f503:0x947f99ac59d0781b?hl=en" target="_blank" rel="nofollow">Sorocaba - SP</a></h1>
		</header>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section id="one">
				<header class="major">
					<h2>Há 11 anos construindo websites, catálogos, apresentações, aplicações web e lojas virtuais</h2>
				</header>
				<p>Atuando inicialmente como desenvolvedor da Adobe Flash Platform, logo senti a necessidade de crescer como programador. Desde então passei a estudar html, php, javascript e tantas outras linguagens e ferramentas. Sou uma pessoa que busca o aperfeiçoamento em tudo o que faço. Com relação ao meu trabalho, tenho uma grande tendência para a automatização de processos a fim de tornar o desenvolvimento simples e rápido. Estou sempre pesquisando meios mais eficazes para a criação do meu software.</p>
				<p>Por mais de uma década trabalhei com grandes empresas no Brasil, tais como Têxtil J. Serrano, Celmarthe Indústria e Comércio, BR Comunicações e outras. Mas sendo a web um ambiente em constante evolução, esta é uma das razões pelas quais nunca paro de estudar e pesquisar novas tecnologias.</p>
				<p>Minha maior satisfação é entregar um software de qualidade e ver meus clientes felizes com meu trabalho!</p>
				<ul class="actions">
					<li><a href="http://rbs.web44.net#skills" class="button">Skills</a></li>
				</ul>
			</section>

			<!-- Two -->
			<section id="two">
				<h2>Trabalhos recentes</h2>

				<div class="row">
					<article class="6u 12u$(xsmall) work-item">
						<a href="images/fulls/pl-g.jpg" class="image fit thumb"><img src="images/thumbs/pl-s.jpg" alt=""/></a>
						<h3>Project Line</h3>
						<p>Divisão da TJS para pisos e revestimentos em PVC.</p>
					</article>

					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/fulls/yo-g.jpg" class="image fit thumb"><img src="images/thumbs/yo-s.jpg" alt=""/></a>
						<h3>Yoshis Sushi Bar</h3>
						<p>Famoso restaurante japonês nas regiões de Sorocaba e Indaiatuba, SP.</p>
					</article>

					<article class="6u 12u$(xsmall) work-item">
						<a href="images/fulls/pr-g.jpg" class="image fit thumb"><img src="images/thumbs/pr-s.jpg" alt=""/></a>
						<h3>Predilecta Móveis</h3>
						<p>Site em Flash com CMS próprio para uma fabricante de móveis em contínua expansão.</p>
					</article>

					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/fulls/pp-g.jpg" class="image fit thumb"><img src="images/thumbs/pp-s.jpg" alt=""/></a>
						<h3>Animação: Site de casamento</h3>
						<p>Site animado desenvolvido com a biblioteca Greensock.</p>
					</article>

					<article class="6u 12u$(xsmall) work-item">
						<a href="images/fulls/ce-g.jpg" class="image fit thumb"><img src="images/thumbs/ce-s.jpg" alt=""/></a>
						<h3>Celmarthe</h3>
						<p>Fabricante de móveis com projeção nacional.</p>
					</article>

					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/fulls/tj-g.jpg" class="image fit thumb"><img src="images/thumbs/tj-s.jpg" alt=""/></a>
						<h3>Têxtil J. Serrano</h3>
						<p>A maior fabricante de tapetes e carpetes da América Latina.</p>
					</article>

					<article class="6u$ 12u$(xsmall) work-item">
						<a href="images/fulls/yi-g.jpg" class="image fit thumb"><img src="images/thumbs/yi-s.jpg" alt=""/></a>
						<h3>Yoshis Indaiatuba</h3>
						<p>Site em Flash para o restaurante Yoshis na cidade de Indaiatuba.</p>
					</article>

				</div>
			</section>

			<!-- Skills -->
			<section id="skills">
				<h2>Minhas habilidades</h2>

				<p>Muito de minha experiência vem do desenvolvimento Flash / frontend e ao longo dos anos adquiri conhecimento em diversas áreas:</p>
				<h3>Linguagens e Frameworks</h3>
				<ul>
					<li>Actionscript 2.0/3.0</li>
					<li>HTML 4/5</li>
					<li>CSS 2/3</li>
					<li>Twitter Bootstrap</li>
					<li>Javascript</li>
					<li>AngularJS</li>
					<li>Greensock Animation Platform</li>
					<li>PHP</li>
					<li>Code Igniter</li>
					<li>Laravel</li>
					<li>Java</li>
					<li>Android</li>
					<li>JSP</li>
					<li>C#</li>
					<li>ASP.NET MVC</li>
					<li>Web Services</li>
					<li>Web API</li>
					<li>Ruby</li>
					<li>Ruby on Rails</li>
					<li>SQL</li>
				</ul>
				<h3>Ferramentas e Editores</h3>
				<ul>
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Adobe Flash Professional</li>
					<li>Adobe Soundbooth</li>
					<li>Adobe Dreamweaver</li>
					<li>Visual Studio</li>
					<li>Intellij Idea</li>
					<li>PhpStorm</li>
					<li>Webstorm</li>
					<li>Rubymine</li>
					<li>SublimeText 2/3</li>
					<li>Grunt</li>
					<li>Gulp</li>
					<li>Chrome Dev Tools</li>
					<li>Vagrant</li>
					<li>Git</li>
					<li>Web Starter Kit</li>
				</ul>


			</section>

			<!-- Three -->
			<section id="three">
				<h2>Entre em contato</h2>

				<p>Interessado em trabalharmos juntos? Preencha o formulário abaixo com alguma informação sobre o seu projeto, responderei o mais rápido possivel. Por favor considere um prazo máximo de 2 dias. O mesmo vale para outras questões e dúvidas relativas ao meu portfolio.</p>

				<div class="row">
					<div class="8u 12u$(small)">
						<form method="post" action="contato.php">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)"><input type="text" name="name" id="name" placeholder="Nome"/></div>
								<div class="6u$ 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Email"/></div>
								<div class="12u$"><textarea name="message" id="message" placeholder="Mensagem" rows="4"></textarea></div>
							</div>
							<br/>
							<ul class="actions">
								<li><input type="submit" value="Enviar Mensagem"/></li>
							</ul>
						</form>
					</div>
					<div class="4u$ 12u$(small)">
						<ul class="labeled-icons">
							<li>
								<h3 class="icon fa-home"><span class="label">Endereço</span></h3>
								Sorocaba<br/>
								São Paulo<br/>
								Brasil
							</li>
							<li>
								<h3 class="icon fa-mobile"><span class="label">Telefone</span></h3>
								15 9-8133-5743
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
				<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; Ricardo Bürger Schalch 2015</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>
	</body>
</html>