<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <title>  Libraries
 | rschalch's python blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content=""/>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
    <link rel="stylesheet" href="/theme/css/jquery.mglass.css"/>
    <link rel="stylesheet" href="/theme/css/pygment-solarized-dark.css"/>
    <link rel="stylesheet" href="/theme/css/style.css"/>

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
      <link href='//fonts.googleapis.com/css?family=Expletus+Sans' rel='stylesheet' type='text/css'>


    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Feeds -->
      <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="rschalch&#39;s python blog Full Atom Feed"/>
      <link href="/feeds/libraries.atom.xml" type="application/atom+xml" rel="alternate" title="rschalch&#39;s python blog Categories Atom Feed"/>


  </head>

  <body>
    <div class="container">

      <header>
        <div class="page-header">
          <h1><a href="">rschalch's python blog</a> <small></small></h1>
        </div>

        <div class="navbar">
          <div class="navbar-inner">
            <a class="brand" href="" title="">rschalch's python blog</a>
            <ul class="nav">
                  <li ><a href="/pages/contact.html">Contact</a></li>
                  <li ><a href="/pages/this-blog.html">This&nbsp;blog</a></li>
            </ul>
          </div>
        </div>
      </header>

      <section>

        <div class="row">
          <div class=" span12  ">
  <h1>
    <a  href="/category/libraries.html" rel="bookmark" title="Permalink to Libraries articles">Libraries articles</a>
  </h1>
          </div>
        </div>

        <div class="row">


          <div class=" span12 " id="content" role="main">
  <dl class="dl-horizontal">
      <dt><abbr class="published" title="2016-11-11T00:00:00-02:00">Sex 11 novembro 2016</abbr></dt>
      <dd><a href="/requests.html">Requests</a></dd>
  </dl>
          </div>


        </div>
      </section>

    </div>

    <!-- TODO: make footer sticky -->
    <footer class="container-fluid">
      <div class="container">
        <div class="row">

            <div class="span2">
                <h5>Social</h5>
                <ul class="unstyled">
                  <li>  <a href="https://twitter.com/rschalch">
      <i class="fa fa-twitter"></i>
    Twitter
  </a></li>
                  <li>  <a href="https://github.com/rschalch">
      <i class="fa fa-github"></i>
    Github
  </a></li>
                  <li>  <a href="https://www.facebook.com/ricardo.burgerschalch">
      <img src="https://icons.better-idea.org/icon?url=www.facebook.com&size=16" width="16" height="16" class="icon" alt="www.facebook.com icon"/>
    Facebook
  </a></li>
                </ul>
            </div>
            <div class="span2">
                <h5>Links</h5>
                <ul class="unstyled">
                  <li>  <a href="http://getpelican.com/">
      <img src="https://icons.better-idea.org/icon?url=getpelican.com&size=16" width="16" height="16" class="icon" alt="getpelican.com icon"/>
    Pelican
  </a></li>
                  <li>  <a href="http://python.org/">
      <img src="https://icons.better-idea.org/icon?url=python.org&size=16" width="16" height="16" class="icon" alt="python.org icon"/>
    Python.org
  </a></li>
                  <li>  <a href="http://jinja.pocoo.org/">
      <img src="https://icons.better-idea.org/icon?url=jinja.pocoo.org&size=16" width="16" height="16" class="icon" alt="jinja.pocoo.org icon"/>
    Jinja2
  </a></li>
                </ul>
            </div>

          <div class="span2">
            <h5>Browse content by</h5>
            <ul class="fa-ul">

                <li><a href="/feeds/libraries.atom.xml"><i class="fa-li fa fa-rss"></i> Feed</a></li>
            </ul>
          </div>

          <div class="span2 muted">
            <h5>Copyright notice</h5>
            <p>© Copyright 2016 Ricardo Bürger Schalch.</p>
          </div>

          <div class="span2 muted">
            <h5>Disclaimer</h5>
              <p>All opinions expressed in this site are my own personal opinions and are not endorsed by, nor do they represent the opinions of my previous, current and future employers or any of its affiliates, partners or customers.</p>
          </div>

          <div class="span2">
            <h5 class="pull-right"><a href="#" class="fa fa-arrow-up"> Back to top</a></h5>
          </div>

        </div>
      </div>

      <div class="container">
        <div class="row span12 muted text-center">
          Site generated by <a href="http://getpelican.com"> Pelican</a>.<br/>
          <a href="https://github.com/kdeldycke/plumage"> Plumage</a> theme by <a href="http://kevin.deldycke.com">Kevin Deldycke</a>.
        </div>
      </div>

    </footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min.js"></script>
    <script src="/theme/js/jquery.mglass.js"></script>
    <script src="/theme/js/application.js"></script>

  </body>
</html>